@include mobile() {
    #projects {
        .flipBtn {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 260px;
            margin: 0 auto;

            .filp-all {
                width: 64px;
                margin-top: 10px;
                padding: 3px 6px;
                text-align: center;
                font-size: 12px;
                color: rgba(0, 0, 0, .45);
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, .45);
                cursor: pointer;
                transition: background-color 1s;

                &:hover,
                &:focus {
                    color: #fff;
                    background-color: rgba(0, 0, 0, .7);
                    border: 1px solid rgba(0, 0, 0, .7);
                }
            }
        }

        .projects-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 12px auto 0;
            
            .flip {
                width: 260px;
                height: 240px;
                margin-bottom: 8px;
                background: #fff;
                perspective: 1100px;

                &.active {
                    .projects-item {
                        transform: rotateY(180deg);

                        .project-front::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}